{
  "name": "rod.so",
  "version": "1.0.0",
  "description": "Social lineage net",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bairov Tumen Gonchikbalovich",
  "license": "ISC",
  "dependencies": {
    "arangojs": "^5.4.1",
    "co": "^4.6.0",
    "config": "^1.24.0",
    "jsonwebtoken": "^7.3.0",
    "kcors": "^1.3.2",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-router": "^7.0.1",
    "koa-session": "^3.4.0",
    "koa-static": "^3.0.0",
    "koa-swig": "^2.2.1",
    "md5": "^2.2.1",
    "transliteration": "^1.1.16"
  },
  "devDependencies": {
    "koa-logger": "^2.0.1"
  }
}
